<!doctype html>
<html>
  <head>
    <title>barleytea.js dbmonster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dbMonster.css">
    <script src="https://unpkg.com/perf-monitor@0.4.1/dist/umd/perf-monitor.js"></script>
    <script src="../../barleytea.js"></script>
    <script>
      //this code is adapted from https://github.com/WebReflection/uhtml/tree/master/test
    document.addEventListener('DOMContentLoaded', function () {"use strict";

      const target = document.querySelector('#app');
      define('root-el',class rootEl extends HTMLElement {
        state={
          dbs:[]
        }
        render({html,keyed,state}) {
          return html`
        <table class="table table-striped latest-data">
          <tbody>${state.dbs.map((db, i) => keyed(db.dbname)`
            <tr key="${db.dbname}">
              <td class="dbname">${db.dbname}</td>
              <td class="query-count">
                <span class="${db.lastSample.countClassName}">
                  ${db.lastSample.nbQueries}
                </span>
              </td>${db.lastSample.topFiveQueries.map((query, j, a) =>
              keyed(j)`
              <td class="${query.elapsedClassName}">
                <span class="foo">
                  ${query.formatElapsed}
                </span>
                <div class="popover left">
                  <div class="popover-content">
                    ${query.query}
                  </div>
                  <div class="arrow"></div>
                </div>
              </td>`
              )
            }</tr>`
          )}</tbody>
        </table>`
        }
      })
      const rootEl=document.createElement('root-el')
      target.append(rootEl)

      function updateTable(dbs) {
        rootEl.state.dbs=dbs
      }

      updateTable(ENV.generateData().toArray());

      if (!window.perfMonitor) {
        perfMonitor = {
          endProfile: function () {},
          initProfiler: function () {},
          startFPSMonitor: function () {},
          startMemMonitor: function () {},
          startProfile: function () {}
        };
      }
      perfMonitor.startFPSMonitor();
      perfMonitor.startMemMonitor();
      // perfMonitor.initProfiler('data update');
      perfMonitor.initProfiler('view update');

      function update() {
        // perfMonitor.startProfile('data update');
        var data = ENV.generateData().toArray();
        // perfMonitor.endProfile('data update');
        perfMonitor.startProfile('view update');
        updateTable(data);
        perfMonitor.endProfile('view update');
        setTimeout(update, ENV.timeout);
      }

      update();

    }, {once: true});
    </script>
  </head>
  <body>
    <div id="range"></div>
    <div id="app"></div>
    <div id="link">
      You're looking at a barleytea.js<br>
      version of <a href="https://dbmonster.firebaseapp.com/">DBMonster</a>.
    </div>
  </body>
  <script src="./dbmonster.js"></script>
</html>