<html>
<head>
	<script src="../barleytea.js"></script>
</head>
<body>
<div id="content">test</div>
<button id="modifyContent">Click to update the 4th element in the list</button>

	<script>
		const content=document.getElementById('content')

		class custom2 extends HTMLElement {
			render({html}) {
				return html`<div>Hello ${'World'}</div>`
			}
		}
		class custom extends HTMLElement {
			hi="World"
			inner=0
			counts=['a','b','c']
			render({html,keyed}) {
				return html`<div>
					<h1 
					id="thing" 
					data-stuff=${this.hi}
					.other=${this.hi}
					>Hello ${this.hi} (this element tests the basic functionality of setting attributes, setting props, and setting content</h1>
					<p>The below list will change dynamically, with things being added to it, and the 4th element can be changed with the button at the top without any other elements changing</p>
					<ul>
						${this.counts.map((el,index)=>keyed(index)`
							<li>
								${el}, ${index}
							</li>
							`)}
					</ul>
					<p>This paragraph will remain unchanged even though render is being called multiple times</p>
					<p>The below demonstrates conditional rendering</p>
					${this.counts[this.counts.length-1] % 2 == 0 ? 
						html`<p>divisible by 2 ${this.inner}</p>`
						: html`<h1>Odd! ${this.inner} </h1>`
					}
				</div>
				`
			}

			connectedCallback() {
				let counter=0
				window.setInterval(()=>{
					this.hi = ++counter%2==0 ? 'World' : 'You'
					this.counts.push(counter)
					this.inner=counter
					this.render()
				},4000)

				window.setInterval(()=>{
					this.inner++
					this.render()
				},1000)

				document.getElementById("modifyContent").addEventListener('click',()=>{
					if(!this.counts[3]) {
						alert('Wait until the 4th element is added to the list...')
					} else {
						this.counts[3] +=1
						console.log(this.counts[3])
						this.render()
					}					
				})
			}
		}
		
		define('custom-el-2',custom2)
		define('custom-el',custom)
	</script>
	<custom-el></custom-el>
	<custom-el-2></custom-el-2>
</body>
</html>