<html>
  <head>
    <script src="../barleytea.js"></script>
  </head>
  <body>
    <script>
      const headings=['Templating',
          'Re-render at Will',
          'Event Handling',
          'Auto-Removing of Listeners',
          'Data-Bound Property',
          'Memoized-once Functions (i.e. functions only re-run when args change)',
          'Auto-Adding of Listeners',
          'Slot Handling',
          'Data Binding',
          'Shared State Management']

      define('multi-select-demo',class MultiSelectDemo extends HTMLElement {
        state={
          selected:headings.slice()
        }
        isSelected(heading,selected) {
          return selected.includes(heading)
        }
        handleChange(e) {
          return Array.from(e.target.options).filter(opt=>opt.selected).map(opt=>opt.value)
        }
        render({html,keyed,state}) {
          return html`<section>
            <h4>Multi-select demo:</h4>
            <select multiple="true" size=${headings.length} .onchange=${e=>this.state.selected=this.handleChange(e)}>
              ${headings.map(heading=>keyed(heading)`
                <option selected=${this.isSelected(heading,state.selected)}>${heading}</option>
                `)}
            </select>
            <p>selected: ${state.selected.join(',')}</p>
            </section>`
        }
      })
    </script>
    <multi-select-demo></multi-select-demo>
  </body>
</html>